[tox]
requires =
    tox>=4.2
env_list =
    lint
    format
    py{312, 311}

[testenv:lint]
description = Lint our code based on the ruff.toml file
deps =
    ruff
commands =
    ruff check --fix

[testenv:format]
description = Format our code based on the ruff.toml file
deps =
    ruff
commands =
    ruff format
